{
  "name": "asincronismotests",
  "version": "1.0.0",
  "description": "Pruebas con APIs",
  "main": "src/index.js",
  "scripts": {
    "testAsyncRM": "node src/pruebasR_M/asyncTest.js",
    "testPromiseRM": "node src/pruebasR_M/promiseTest.js",
    "testCallbackRM": "node src/pruebasR_M/callbackTest.js"
  },
  "author": "Mateo Monsalve",
  "license": "none",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
